<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands On Exam</title>
    <style>
        h1{
            background-color: orange;
            color:white;
            text-align: center;
            padding: 70px;
            margin-bottom: 10px;
            font-family: Copperplate, fantasy;
        }
        nav li{
            display: inline;
            padding: 8px;
            text-align: center;
        }
        nav li a{
            text-decoration: none;
            padding:10px;
        }
        nav ul{
            text-align: center;
            background-color: grey;
            padding: 20px;
            color: white;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        h2{
            background-color: white;
            color:black;
            text-align: center;
            padding: 150px;  
            margin-top: 5px;
            margin-bottom: 10px;          
        }
        footer{
            text-align: center;
            background-color:greenyellow;
            color:white;
            padding: 20px;
            margin-top: 5x;
        }
        a.home:hover{
            color:white;
        }
        a.about:hover{
            color:white;
        }
        a.services:hover{
            color:white;
        }
        a.contact:hover{
            color:white;
        }

    </style>
</head>
<body>
    <h1>HANDS ON EXAM</h1>
<nav>
    <ul>
        <li><a class="home" href="home.html">HOME</a></li>
        <li><a class="about" href="aboutus.html">ABOUT US</a></li>
        <li><a class="services" href="services.html">SERVICES</a></li>
        <li><a class="contact" href="contactus.html">CONTACT US</a></li>
    </ul>
</nav>
<h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quas voluptatem officia voluptatum tempore doloremque minus doloribus. Quasi voluptatem ut odio vero laudantium minus culpa quae nemo praesentium, sit libero, vitae earum autem. Architecto et perspiciatis culpa tempora corrupti fugiat repudiandae, ab recusandae rem eius perferendis sed alias voluptatum adipisci nam neque expedita laudantium. Ex, suscipit ipsa in perferendis dolorum, ducimus quisquam enim obcaecati minima neque saepe delectus tempore, corrupti soluta asperiores eius. Ratione magnam quam dignissimos delectus aspernatur adipisci sapiente officia soluta amet nam odit, ipsam voluptatibus repudiandae sed dolore, impedit consectetur sit optio veniam deserunt esse nobis itaque.</h2>
<footer>FOOTER</footer>
</body>
</html>